[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=nobody:nogroup

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:geth] #
command=/bin/bash -c 'geth  --datadir /data --ws --ws.addr=0.0.0.0 --ws.origins="*" --http --http.port=8545 --http.addr=0.0.0.0 --http.vhosts="*" --http.corsdomain="*" --http.api=web3,debug,eth,txpool,net,engine --authrpc.addr=0.0.0.0 --authrpc.jwtsecret=/data/config/jwtsecret --authrpc.port 8551 --authrpc.vhosts="*" --rollup.sequencerhttp=https://mainnet-sequencer.optimism.io/ --nodiscover --syncmode=full --beta.op-network=op-mainnet -metrics --metrics.addr "0.0.0.0" --maxpeers=0'
user=root
startsecs = 10
stopsignal=INT
stopwaitsecs = 30
autostart=true
autorestart=true
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr=true
stdout_logfile=/dev/stdout
# stderr_logfile=/dev/stderr
# stdout_logfile=/var/log/geth.log


[program:snapshot_prune]
user=root
command=/bin/bash -c 'geth --datadir /data snapshot prune-state'
autostart=false
autorestart=false
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:cron]
user=root
command=cron -f
autostart=true
autorestart=true
stdout_logfile_maxbytes = 0
stderr_logfile_maxbytes = 0
redirect_stderr=true
stdout_logfile=/dev/stdout
